# Practice_DemoProjects

CucucmberJava/: pom.xml
CucucmberJava/src/test/java/StepDefinitions/: login_PF.java
CucucmberJava/src/test/java/StepDefinitionsforHooks/: login_Hooks.java
CucucmberJava/src/test/java/TestRunner/: TestRunnerforHooks.java
CucucmberJava/src/test/resources/Features/: loginwithHooks.feature
